--------------------------------------------------------------create a linked list----------------------------------------------------------------------------
class Node:
    def __init__(self, value):
        slef.data = value
        slef.next = none
class LimkedList:
    def __init__(self):
        self.head = None     #if the LL is empty the head is none i.e there is nothing in the head if there is nothing in the head that means the linked list is empty
        self.n = 0    #initializing the count of the linked list with ZERO
    def __len__(self):
        return self.n
--------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------operations performed in a linked list----------------------------------------------------------------------------
*******************************************************************inserting a node at the head*******************************************************************
class Node:
    def __init__(self, value):
        self.data = value
        self.next = none
class LinkedList:
    def __init__(self):
        slef.head = None
        slef.n = 0
    def __len__(Self):
        return self.n
    def insert_head (self, value):
#creating a new node in the linkedlist
        new_node = Node(value)
#creating the connection in the linkedlist
        new_node.next = self.head   # storing the previous head's memory location in the new node
# assigning the new_node as the head
        self.head = new_node
# increment the value of n for a flexible counting 
        slef.n = slef.n + 1
L = LinkedList()
L.insert_head(1)
L.insert_head(2)
L.insert_head(3)
L.insert_head(4)
***********************************************************traversing a linked list*************************************************************************
