------------------------------------------------------------------------------------insertion of a node in the head------------------------------------------------------------------------------------------
# a class to create a node 
class node:
    def __init__(self, value):
        self.data = value
        self.next = None
        
#storing the data in the linked list 
a = node(3)
b = node(2)
c = node(1)
# stroring the memory location of the data in present in the next node and creating a linked list 
a.next = b
b.next = c
# printing the memory location of each element in the linked list
print(a.next, a.data)
print(b.next, b.data)
print(c.next, c.data)



class LinkedList:
    def __init__(self):
        self.head = None
        self.n = 0
    
    def __len__(self):
        return self.n
    def insert_head(self, value):
        new_node = node(value)
        new_node.next = self.head
        self.head = new_node
        self.n = self.n+1
L = LinkedList()
L.insert_head(100)
L.insert_head(120)
print(len(L))


